app/includes/partials/review.pug
.vak-xs-12.vak-sm-6
	.review-man
		img(src="img/bigMan.png")
.vak-xs-12.vak-sm-6
	.review-man-quote-wrap
		p.review-man-quote «The Game, The Rules, and the players have all changed … Masters of the Universe are being beaten by newcomers...» 
		p.review-man-name Howard Getson
		p.review-man-pos President at Capitalogix

app/includes/partials/review.html

<div class="vak-xs-12 vak-sm-6">
  <div class="review-man"><img src="img/bigMan.png"/></div>
</div>
<div class="vak-xs-12 vak-sm-6">
  <div class="review-man-quote-wrap">
    <p class="review-man-quote">«The Game, The Rules, and the players have all changed … Masters of the Universe are being beaten by newcomers...» </p>
    <p class="review-man-name">Howard Getson</p>
    <p class="review-man-pos">President at Capitalogix</p>
  </div>
</div>
