app/includes/partials/vtabs-hor.html

<div class="vtabs-horizontal">
  <ul class="vtabs-links vtabs-list">
    <li class="active"><a data-tab="tab" data-tab-target="#investor">Investor <span class="black">login</span></a></li>
    <li><a data-tab="tab" data-tab-target="#trial">Trital <span class="black">login</span></a></li>
  </ul>
  <div class="vtabs-content">
    <div class="vtabs-content-inner active" id="investor"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
    <div class="vtabs-content-inner" id="trial"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
  </div>
</div>

app/includes/partials/vtabs-hor.pug
.vtabs-horizontal
	ul.vtabs-links.vtabs-list
		li.active: a(data-tab="tab" data-tab-target="#investor") Investor <span class="black">login</span>
		li: a(data-tab="tab" data-tab-target="#trial") Trital <span class="black">login</span>
	.vtabs-content
		.vtabs-content-inner.active#investor
			a(href="#" class="vbtn vbtn-def vtabs-btn") Set Up An Appointments
			a(href="#" class="vbtn vbtn-def vtabs-btn") Performance
			a(href="#" class="vbtn vbtn-def vbtn-def-color vtabs-btn") Research initiatives
		.vtabs-content-inner#trial
			a(href="#" class="vbtn vbtn-def vtabs-btn") Set Up An Appointments
			a(href="#" class="vbtn vbtn-def vtabs-btn") Performance
			a(href="#" class="vbtn vbtn-def vbtn-def-color vtabs-btn") Research initiatives
