app/includes/partials/widget-what.html

<div class="widget-block widget-block-what">
  <div class="widget-text-wrap">
    <p class="widget-title">What do I <span class="black">need to know</span>?</p>
    <p class="widget-text">What is neural network? Where do i fit in? (Targeted towards Hires)</p>
  </div>
</div>

app/includes/partials/widget-what.pug
.widget-block.widget-block-what
	.widget-text-wrap
		a(href="#")
			p.widget-title What do I <span class="black">need to know</span>?
			p.widget-text What is neural network? Where do i fit in? (Targeted towards Hires)
