app/blog.pug
extends includes/layout
block title
	title Blog
block content
	.vcontainer
		.vrow
			.vak-xs-12.vak-md-8
				.cf
					article.post-wrap
						.post-thumbnail
							img(src="img/post1.png")
						.post-details
							h4.post-title: a(href="#") Adam Sandler Plays A New Version Of His ‘The Chanukah Song’ [Video]
							.post-footer
								a.vbtn.vbtn-def.post-link Continue reading
					article.post-wrap
						.post-thumbnail
							img(src="img/post1.png")
						.post-details
							h4.post-title: a(href="#") Adam Sandler Plays A New Version Of His ‘The Chanukah Song’ [Video]
							.post-footer
								a.vbtn.vbtn-def.post-link Continue reading
					article.post-wrap
						.post-thumbnail
							img(src="img/post1.png")
						.post-details
							h4.post-title: a(href="#") Adam Sandler Plays A New Version Of His ‘The Chanukah Song’ [Video]
							.post-footer
								a.vbtn.vbtn-def.post-link Continue reading
			include includes/sidebar
block footer
	.footer-default.footer-height
		.footer-absolute
			include includes/nav_footer

app/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="vnav-wrapper-fixed vnav-wrapper-shadow">
      <nav class="vnav">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-6 vak-md-3">
              <div class="vnav-logo">
                <button class="vnav-menu-btn" type="button" data-menu=".vnav-menu"><span></span></button>
                <div class="block-inline"><img src="img/logo.png" alt=""></div>
              </div>
            </div>
            <div class="vak-xs-12 vak-md-9 vnav-menu vnav-menu-fixed">
              <ul>
                      <li class="current-menu-item"><a href="#">Who we are</a></li>
                      <li><a href="#">What we do</a></li>
                      <li><a href="#">Resources</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Investors</a></li>
                      <li class="border"><a href="#">Set Up An Appointments</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <main class="main-wrapper">
      <div class="vcontainer">
        <div class="vrow">
          <div class="vak-xs-12 vak-md-8">
            <div class="cf">
              <article class="post-wrap">
                <div class="post-thumbnail"><img src="img/post1.png"></div>
                <div class="post-details">
                  <h4 class="post-title"><a href="#">Adam Sandler Plays A New Version Of His ‘The Chanukah Song’ [Video]</a></h4>
                  <div class="post-footer"><a class="vbtn vbtn-def post-link">Continue reading</a></div>
                </div>
              </article>
              <article class="post-wrap">
                <div class="post-thumbnail"><img src="img/post1.png"></div>
                <div class="post-details">
                  <h4 class="post-title"><a href="#">Adam Sandler Plays A New Version Of His ‘The Chanukah Song’ [Video]</a></h4>
                  <div class="post-footer"><a class="vbtn vbtn-def post-link">Continue reading</a></div>
                </div>
              </article>
              <article class="post-wrap">
                <div class="post-thumbnail"><img src="img/post1.png"></div>
                <div class="post-details">
                  <h4 class="post-title"><a href="#">Adam Sandler Plays A New Version Of His ‘The Chanukah Song’ [Video]</a></h4>
                  <div class="post-footer"><a class="vbtn vbtn-def post-link">Continue reading</a></div>
                </div>
              </article>
            </div>
          </div>
          <aside class="vak-xs-12 vak-md-4">
            <div class="aside-widget aside-widget-light">
              <form class="searchform">
                <input type="text" placeholder="Search ...">
                <button class="searchform-btn" type="submit">Text</button>
              </form>
            </div>
            <div class="aside-widget">
              <div class="tags-cloud"><a href="#">Admin</a><a href="#">Art</a><a href="#">Books</a><a href="#">Business</a><a href="#">Current</a><a href="#">Affairs</a><a href="#">Film</a></div>
            </div>
            <div class="aside-widget">
              <div class="vtabs-horizontal">
                <ul class="vtabs-links vtabs-list">
                  <li class="active"><a data-tab="tab" data-tab-target="#investor">Investor <span class="black">login</span></a></li>
                  <li><a data-tab="tab" data-tab-target="#trial">Trital <span class="black">login</span></a></li>
                </ul>
                <div class="vtabs-content">
                  <div class="vtabs-content-inner active" id="investor"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
                  <div class="vtabs-content-inner" id="trial"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
                </div>
              </div>
            </div>
            <div class="aside-widget">
              <div class="widget-block widget-block-what">
                <div class="widget-text-wrap">
                  <p class="widget-title">What do I <span class="black">need to know</span>?</p>
                  <p class="widget-text">What is neural network? Where do i fit in? (Targeted towards Hires)</p>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <div class="footer-default footer-height">
        <div class="footer-absolute">
          <nav class="vnav vnav-footer">
            <div class="vcontainer">
              <div class="vrow">
                <div class="vak-xs-6 vak-md-3">
                  <div class="vnav-logo">
                    <div class="block-inline"><img src="img/logo_white.png" alt=""></div>
                  </div>
                </div>
                <div class="vak-xs-12 vak-md-9 vnav-menu vnav-footer-menu">
                  <ul>
                              <li><a href="#">Who we are</a></li>
                              <li><a href="#">What we do</a></li>
                              <li><a href="#">Resources</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Investors</a></li>
                              <li class="border"><a href="#">Set Up An Appointments</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </main>
  </body>
</html>
