app/index_old.pug
extends includes/layout
block title
	title Main Page(v2)
block navigation
	.vnav-wrapper-fixed
		include includes/nav
block content
	.greeting
		//- video(poster="img/header.jpg" class="video" playsinline autoplay="autoplay" muted loop="loop")
		//- 	source(src="http://video.webmfiles.org/big-buck-bunny_trailer.webm" type="video/webm")

		.vcontainer
			.vrow
				.vak-xs-12.vak-md-5.vak-lg-4.color-light.greeting-column
					p.greeting-title Capitalogix
					p.greeting-title-big.black More ways ot win
			.video-btn-wrap
				button.video-btn
					.video-btn-inner
					.video-btn-text Play<br>video
			.vrow.greeting-margin
				.vtabs-vertical
					ul.vtabs-links.vtabs-list
						li.active: a(data-tab="tab" data-tab-target="#investor") Investor <span class="black">login</span>
						li: a(data-tab="tab" data-tab-target="#trial") Trital <span class="black">login</span>
					.vtabs-content
						.vtabs-content-inner.active#investor
							a(href="#" class="vbtn vbtn-def vtabs-btn") Set Up An Appointments
							a(href="#" class="vbtn vbtn-def vtabs-btn") Performance
							a(href="#" class="vbtn vbtn-def vbtn-def-color vtabs-btn") Research initiatives
						.vtabs-content-inner#trial
							a(href="#" class="vbtn vbtn-def vtabs-btn") Set Up An Appointments
							a(href="#" class="vbtn vbtn-def vtabs-btn") Performance
							a(href="#" class="vbtn vbtn-def vbtn-def-color vtabs-btn") Research initiatives
	.vsection.no-pb
		.vcontainer
			.vrow
				.vak-xs-12.vak-md-5.column-text-image.max-md-center
					p.vtitle-page Why <span class="black">Capitalogix</span>?
					p.color-black The game, the rules, the players have all changed... (targeted towards building intrigue)
				.vak-xs-12.vak-md-7.text-center
					.fs-0
						img(src="img/mans.png")
	.vsection.bgHead
		.vcontainer
			.vrow
				.vak-xs-12.vak-md-7.vak-lg-6.vpull-md-right.column-text-image.max-md-center.min-md-right.color-light
					p.vtitle-page What do I <span class="black">need to know</span>?
					p What is neural network? Where do <br class="vvisible-md vvisible-lg"> i fit in? (Targeted towards Hires)
				.vak-xs-12.vak-md-5.vak-lg-6.text-center
					.fs-0
						img(src="img/head.png")
	.vsection
		.vcontainer
			.vrow
				p.text-center.vtitle-page.b-m Latest <span class="black">blog</span> posts
			.vrow
				.vak-xs-12.vak-sm-4.post-column-wrap
					.post-column
						.post-column-image
							a(href="#"): img(src="img/blog1.png")
						.post-column-body
							a(href="#").post-column-title Genius Network Members RULE!
							p with Andy Churchill, Charles Poliquin, Dan Kuschell and 27 others at Genius Network...
				.vak-xs-12.vak-sm-4.post-column-wrap
					.post-column
						.post-column-image
							a(href="#"): img(src="img/blog1.png")
						.post-column-body
							a(href="#").post-column-title Genius Network Members RULE!
							p with Andy Churchill, Charles Poliquin, Dan Kuschell and 27 others at Genius Network...
				.vak-xs-12.vak-sm-4.post-column-wrap
					.post-column
						.post-column-image
							a(href="#"): img(src="img/blog1.png")
						.post-column-body
							a(href="#").post-column-title Genius Network Members RULE!
							p with Andy Churchill, Charles Poliquin, Dan Kuschell and 27 others at Genius Network...		
	.vsection.min-sm-no-pb
		.vcontainer
			.vrow
				include includes/partials/review
block footer
	footer.footer.footer-v2
		.vcontainer
			form.cf.vmain-form
				.vak-xs-12.vak-md-9.vmain-form-col
					input(placeholder="Enter your email")
				.vak-xs-12.vak-md-3.vmain-form-col
					button.vbtn.vbtn-def-color.form-submit Get details
		.footer-absolute
			include includes/nav_footer

app/index_old.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main Page(v2)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="vnav-wrapper-fixed">
      <nav class="vnav">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-md-3">
              <div class="vnav-logo">
                <button class="vnav-menu-btn" type="button" data-menu=".vnav-menu-fixed"><span></span></button><a href="#"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
            <div class="vak-xs-12 vak-md-9 vnav-menu vnav-menu-fixed">
              <ul>
                      <li class="current-menu-item"><a href="#">Who we are</a></li>
                      <li><a href="#">What we do</a></li>
                      <li><a href="#">Resources</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Investors</a></li>
                      <li class="border"><a href="#">Set Up An Appointments</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <main class="main-wrapper">
      <div class="greeting">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-md-5 vak-lg-4 color-light greeting-column">
              <p class="greeting-title">Capitalogix</p>
              <p class="greeting-title-big black">More ways ot win</p>
            </div>
          </div>
          <div class="video-btn-wrap">
            <button class="video-btn">
              <div class="video-btn-inner"></div>
              <div class="video-btn-text">Play<br>video</div>
            </button>
          </div>
          <div class="vrow greeting-margin">
            <div class="vtabs-vertical">
              <ul class="vtabs-links vtabs-list">
                <li class="active"><a data-tab="tab" data-tab-target="#investor">Investor <span class="black">login</span></a></li>
                <li><a data-tab="tab" data-tab-target="#trial">Trital <span class="black">login</span></a></li>
              </ul>
              <div class="vtabs-content">
                <div class="vtabs-content-inner active" id="investor"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
                <div class="vtabs-content-inner" id="trial"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vsection no-pb">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-md-5 column-text-image max-md-center">
              <p class="vtitle-page">Why <span class="black">Capitalogix</span>?</p>
              <p class="color-black">The game, the rules, the players have all changed... (targeted towards building intrigue)</p>
            </div>
            <div class="vak-xs-12 vak-md-7 text-center">
              <div class="fs-0"><img src="img/mans.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vsection bgHead">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-md-7 vak-lg-6 vpull-md-right column-text-image max-md-center min-md-right color-light">
              <p class="vtitle-page">What do I <span class="black">need to know</span>?</p>
              <p>What is neural network? Where do <br class="vvisible-md vvisible-lg"> i fit in? (Targeted towards Hires)</p>
            </div>
            <div class="vak-xs-12 vak-md-5 vak-lg-6 text-center">
              <div class="fs-0"><img src="img/head.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vsection">
        <div class="vcontainer">
          <div class="vrow">
            <p class="text-center vtitle-page b-m">Latest <span class="black">blog</span> posts</p>
          </div>
          <div class="vrow">
            <div class="vak-xs-12 vak-sm-4 post-column-wrap">
              <div class="post-column">
                <div class="post-column-image"><a href="#"><img src="img/blog1.png"></a></div>
                <div class="post-column-body"><a class="post-column-title" href="#">Genius Network Members RULE!</a>
                  <p>with Andy Churchill, Charles Poliquin, Dan Kuschell and 27 others at Genius Network...</p>
                </div>
              </div>
            </div>
            <div class="vak-xs-12 vak-sm-4 post-column-wrap">
              <div class="post-column">
                <div class="post-column-image"><a href="#"><img src="img/blog1.png"></a></div>
                <div class="post-column-body"><a class="post-column-title" href="#">Genius Network Members RULE!</a>
                  <p>with Andy Churchill, Charles Poliquin, Dan Kuschell and 27 others at Genius Network...</p>
                </div>
              </div>
            </div>
            <div class="vak-xs-12 vak-sm-4 post-column-wrap">
              <div class="post-column">
                <div class="post-column-image"><a href="#"><img src="img/blog1.png"></a></div>
                <div class="post-column-body"><a class="post-column-title" href="#">Genius Network Members RULE!</a>
                  <p>with Andy Churchill, Charles Poliquin, Dan Kuschell and 27 others at Genius Network...		</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vsection min-sm-no-pb">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-sm-6">
              <div class="review-man"><img src="img/bigMan.png"></div>
            </div>
            <div class="vak-xs-12 vak-sm-6">
              <div class="review-man-quote-wrap">
                <p class="review-man-quote">«The Game, The Rules, and the players have all changed … Masters of the Universe are being beaten by newcomers...» </p>
                <p class="review-man-name">Howard Getson</p>
                <p class="review-man-pos">President at Capitalogix</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-v2">
        <div class="vcontainer">
          <form class="cf vmain-form">
            <div class="vak-xs-12 vak-md-9 vmain-form-col">
              <input placeholder="Enter your email">
            </div>
            <div class="vak-xs-12 vak-md-3 vmain-form-col">
              <button class="vbtn vbtn-def-color form-submit">Get details</button>
            </div>
          </form>
        </div>
        <div class="footer-absolute">
          <nav class="vnav">
            <div class="vcontainer">
              <div class="vrow">
                <div class="vak-xs-12 vak-md-3">
                  <div class="vnav-logo"><a href="#"><img src="img/logo_white.png" alt=""></a></div>
                </div>
                <div class="vak-xs-12 vak-md-9 vnav-menu">
                  <ul>
                              <li class="current-menu-item"><a href="#">Who we are</a></li>
                              <li><a href="#">What we do</a></li>
                              <li><a href="#">Resources</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Investors</a></li>
                              <li class="border"><a href="#">Set Up An Appointments</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </footer>
    </main>
  </body>
</html>
