app/includes/layout.pug
doctype html
html(lang="ru")
  head
    block title
      title Project_name
    block description
      meta(name="description" content="")
    include head
    include mixins
  body
    block navigation
      .vnav-wrapper-fixed.vnav-wrapper-shadow
        include nav
    main.main-wrapper
      block content
      block footer
        include nav_footer
    //- +button("vbtn vbtn-effect-shutter-vertical-out vbtn-corp", "#s") Button_text_big

app/includes/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project_name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="vnav-wrapper-fixed vnav-wrapper-shadow">
      <nav class="vnav">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-md-3">
              <div class="vnav-logo">
                <button class="vnav-menu-btn" type="button" data-menu=".vnav-menu-fixed"><span></span></button><a href="#"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
            <div class="vak-xs-12 vak-md-9 vnav-menu vnav-menu-fixed">
              <ul>
                      <li class="current-menu-item"><a href="#">Who we are</a></li>
                      <li><a href="#">What we do</a></li>
                      <li><a href="#">Resources</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Investors</a></li>
                      <li class="border"><a href="#">Set Up An Appointments</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <main class="main-wrapper">
      <nav class="vnav">
        <div class="vcontainer">
          <div class="vrow">
            <div class="vak-xs-12 vak-md-3">
              <div class="vnav-logo"><a href="#"><img src="img/logo_white.png" alt=""></a></div>
            </div>
            <div class="vak-xs-12 vak-md-9 vnav-menu">
              <ul>
                      <li class="current-menu-item"><a href="#">Who we are</a></li>
                      <li><a href="#">What we do</a></li>
                      <li><a href="#">Resources</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Investors</a></li>
                      <li class="border"><a href="#">Set Up An Appointments</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </main>
  </body>
</html>
