app/includes/nav.html

<nav class="vnav">
  <div class="vcontainer">
    <div class="vrow">
      <div class="vak-xs-6 vak-md-4">
        <div class="vnav-logo">
          <button class="vnav-menu-btn" type="button" data-menu=".vnav-menu"><span></span></button>
          <div class="block-inline vvisible-md vvisible-lg"><img src="img/logo.png" alt=""/></div>
          <div class="block-inline vhidden-md vhidden-lg"><img src="img/logo-responsive.png" alt=""/></div>
        </div>
      </div>
      <div class="visible-md visible-lg vak-xs-6 vak-md-3 vpull-md-right text-md-right max-md-center">
        <div class="vnav-text-hidden"><span></span></div>
        <div class="vnav-text">
          <p>+38 (063) 505 62 63</p>
        </div>
      </div>
      <div class="vak-xs-12 vak-md-5 vnav-menu">
        <ul>
          <li><a href="#sec1">Главная</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

app/includes/nav.pug
include ./mixins
nav.vnav
	.vcontainer
		.vrow
			.vak-xs-6.vak-md-4
				.vnav-logo
					button(type="button" class="vnav-menu-btn" data-menu=".vnav-menu")
						span
					.block-inline.vvisible-md.vvisible-lg
						img(src="img/logo.png" alt="")
					.block-inline.vhidden-md.vhidden-lg
						img(src="img/logo-responsive.png" alt="")
			.visible-md.visible-lg.vak-xs-6.vak-md-3.vpull-md-right.text-md-right.max-md-center
				.vnav-text-hidden
					span
				.vnav-text
					p +38 (063) 505 62 63
			.vak-xs-12.vak-md-5.vnav-menu
				ul
					+item("#sec1") Главная
