app/includes/nav_footer.pug
include mixins
nav.vnav.vnav-footer
	.vcontainer
		.vrow
			.vak-xs-6.vak-md-3
				.vnav-logo
					.block-inline
						img(src="img/logo_white.png" alt="")
			.vak-xs-12.vak-md-9.vnav-menu.vnav-footer-menu
				ul
					+item("#") Who we are
					+item("#") What we do
					+item("#") Resources
					+item("#") Contact Us
					+item("#") Investors
					+item("#", "border") Set Up An Appointments

app/includes/nav_footer.html

<nav class="vnav vnav-footer">
  <div class="vcontainer">
    <div class="vrow">
      <div class="vak-xs-6 vak-md-3">
        <div class="vnav-logo">
          <div class="block-inline"><img src="img/logo_white.png" alt=""/></div>
        </div>
      </div>
      <div class="vak-xs-12 vak-md-9 vnav-menu vnav-footer-menu">
        <ul>
          <li><a href="#">Who we are</a></li>
          <li><a href="#">What we do</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Investors</a></li>
          <li class="border"><a href="#">Set Up An Appointments</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
