app/includes/sidebar.pug
aside.vak-xs-12.vak-md-4
	.aside-widget.aside-widget-light
		form.searchform
			input(type="text" placeholder="Search ...")
			button(type="submit" class="searchform-btn") Text
	.aside-widget
		.tags-cloud
			a(href="#") Admin
			a(href="#") Art
			a(href="#") Books
			a(href="#") Business
			a(href="#") Current
			a(href="#") Affairs
			a(href="#") Film
	.aside-widget
		include partials/vtabs-hor
	.aside-widget
		include partials/widget-what

app/includes/sidebar.html

<aside class="vak-xs-12 vak-md-4 main-sidebar">
  <div class="aside-widget aside-widget-light">
    <form class="searchform">
      <input type="text" placeholder="Search ..."/>
      <button class="searchform-btn" type="submit">Text</button>
    </form>
  </div>
  <div class="aside-widget">
    <div class="tags-cloud"><a href="#">Admin</a><a href="#">Art</a><a href="#">Books</a><a href="#">Business</a><a href="#">Current</a><a href="#">Affairs</a><a href="#">Film</a></div>
  </div>
  <div class="aside-widget">
    <div class="vtabs-horizontal">
      <ul class="vtabs-links vtabs-list">
        <li class="active"><a data-tab="tab" data-tab-target="#investor">Investor <span class="black">login</span></a></li>
        <li><a data-tab="tab" data-tab-target="#trial">Trital <span class="black">login</span></a></li>
      </ul>
      <div class="vtabs-content">
        <div class="vtabs-content-inner active" id="investor"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
        <div class="vtabs-content-inner" id="trial"><a class="vbtn vbtn-def vtabs-btn" href="#">Set Up An Appointments</a><a class="vbtn vbtn-def vtabs-btn" href="#">Performance</a><a class="vbtn vbtn-def vbtn-def-color vtabs-btn" href="#">Research initiatives</a></div>
      </div>
    </div>
  </div>
  <div class="aside-widget">
    <div class="widget-block widget-block-what">
      <div class="widget-text-wrap"><a href="#">
          <p class="widget-title">What do I <span class="black">need to know</span>?</p>
          <p class="widget-text">What is neural network? Where do i fit in? (Targeted towards Hires)</p></a></div>
    </div>
  </div>
</aside>
